{
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DemoNewTech;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
