{
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DemoNewTech;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "CustomerManagementAPI",
    "Audience": "CustomerManagementClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
